<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registeration Forms</title>
</head>
<body>
    <form action="">
        <fieldset>
            <legend><h1><mark> REGISTERATION FORM </mark></h1></legend>
            <center>
            <label for="">NAME*:</label>
            <input type="text" placeholder="ENTER UR NAME" required>
            <br><br>
            <label for="">EMAAIL ID*:</label>
            <input type="email" placeholder="ENTER UR MAILID" required>
            <br><br>
            <label for="">ADDRESS*:</label>
            <input type="text" placeholder="ENTER UR HOME ADDREESS" size="50" required>
            <br><br>
            <label for="">DOB*</label>
            <input type="date" required>
            <br><br>
            <label for="GENDER">GENDER*</label>
            <input type="radio" name="GENDER" required>
            <label for="">MALE</label>
            <input type="radio" name="GENDER" required>
            <label for="">FEMALE</label>
            <br><br>
            <label for="">UPLOAD RESUME*:</label>
            <input type="file" required>
            <br><br>
            <label for="">RATE*:</label>
            <input type="range" required>
            <br><br>
            <input type="checkbox" required>
            <br><br>
            <button>SUBMIT</button>
            <input type="reset" >

        </center>
        </fieldset>
    </form>
    
</body>
</html>
